# Backgrounds
rounded = 0
border_width = 0
border_sides = 
background_color = #252628 100
background_color2 = #109567 0
gradient = 0
border_color = #343434 0
background_color_hover = #272727 0
border_color_hover = #272727 0
background_color_pressed = #272727 0
border_color_pressed = #272727 0

# Panel
panel_items = T
panel_size = 1129 24
panel_margin = 215 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = bottom
panel_monitor = 2
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 5 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = cpmono_v07 plain 8
taskbar_name_font_color = #acaead 100
taskbar_name_active_font_color = #acaead 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 200 2
task_font = cpmono_v07 plain 8
task_tooltip = 1
task_font_color = #646567 100
task_active_font_color = #acaead 100
task_urgent_font_color = #b36b6b 100
task_iconified_font_color = #646567 35
task_icon_asb = 100 0 0
task_active_icon_asb = 100 -2 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 1
task_active_background_id = 1
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Tooltip
tooltip_show_timeout = 1
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #acaead 100
tooltip_font = cpmono_v07 plain 8
